# ticketblitz-

./: .gitignore  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ticketblitz/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ticketblitz/gateway/advice/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/ticketblitz/gateway/config/: GatewayMetrics.java  R2dbcConfig.java  RateLimitConfig.java  RedisConfig.java
api-gateway/src/main/java/com/ticketblitz/gateway/controller/: AuthController.java  FallbackController.java
api-gateway/src/main/java/com/ticketblitz/gateway/exception/: InvalidTokenException.java  TokenRevokedException.java
api-gateway/src/main/java/com/ticketblitz/gateway/filter/: AuthRateLimitFilter.java  AuthenticationFilter.java
api-gateway/src/main/java/com/ticketblitz/gateway/model/: AuthenticationResult.java  LoginRequest.java  LoginResponse.java  RefreshResult.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  TokenPair.java  User.java
api-gateway/src/main/java/com/ticketblitz/gateway/repository/: RefreshTokenRepository.java  UserRepository.java
api-gateway/src/main/java/com/ticketblitz/gateway/service/: AuthenticationService.java  LogoutService.java  RegisterService.java  TokenRefreshService.java
api-gateway/src/main/java/com/ticketblitz/gateway/util/: CookieUtil.java  TokenService.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
api-gateway/src/main/resources/db/migration/: V1__init_auth_schema.sql
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/ticketblitz/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/ticketblitz/booking/advice/: GlobalExceptionHandler.java
booking-service/src/main/java/com/ticketblitz/booking/client/: CatalogServiceClient.java
booking-service/src/main/java/com/ticketblitz/booking/config/: BookingMetrics.java  RabbitMQConfig.java  RedissonConfig.java  RestTemplateConfig.java
booking-service/src/main/java/com/ticketblitz/booking/controller/: BookingController.java
booking-service/src/main/java/com/ticketblitz/booking/dto/: BookingDto.java  BookingItemDto.java  BookingListDto.java  BookingStatsDto.java  CreateBookingRequest.java  PaymentDto.java  PaymentRequest.java
booking-service/src/main/java/com/ticketblitz/booking/entity/: Booking.java  BookingItem.java  Payment.java
booking-service/src/main/java/com/ticketblitz/booking/mapper/: BookingMapper.java  PaymentMapper.java
booking-service/src/main/java/com/ticketblitz/booking/repository/: BookingItemRepository.java  BookingRepository.java  PaymentRepository.java
booking-service/src/main/java/com/ticketblitz/booking/scheduler/: BookingCleanupScheduler.java
booking-service/src/main/java/com/ticketblitz/booking/service/: BookingEventPublisher.java  BookingExpirationService.java  BookingService.java  DistributedLockService.java  PaymentService.java  SeatLockingService.java
booking-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
booking-service/src/main/resources/db/migration/: V1__Create_bookings_table.sql
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/ticketblitz/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/ticketblitz/catalog/advice/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/ticketblitz/catalog/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  JpaConfig.java
catalog-service/src/main/java/com/ticketblitz/catalog/controller/: EventController.java  SeatController.java  VenueController.java
catalog-service/src/main/java/com/ticketblitz/catalog/dto/: EventDto.java  EventListDto.java  PageResponse.java  SeatDto.java  SeatOperationRequest.java  VenueDto.java
catalog-service/src/main/java/com/ticketblitz/catalog/entity/: Event.java  Seat.java  Venue.java
catalog-service/src/main/java/com/ticketblitz/catalog/mapper/: EventMapper.java  SeatMapper.java  VenueMapper.java
catalog-service/src/main/java/com/ticketblitz/catalog/repository/: EventRepository.java  SeatRepository.java  VenueRepository.java
catalog-service/src/main/java/com/ticketblitz/catalog/service/: EventService.java  SeatService.java  VenueService.java
catalog-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
catalog-service/src/main/resources/db/migration/: V1__Create_events_and_venues_tables.sql  V2__Seed_initial_data.sql  V3__add_version_to_seats.sql
common/: pom.xml
docs/: api.md  architecture.md  observability.md  (+2 more)
fulfillment-service/: Dockerfile  pom.xml
fulfillment-service/src/main/java/com/ticketblitz/fulfillment/: FulfillmentServiceApplication.java
fulfillment-service/src/main/java/com/ticketblitz/fulfillment/advice/: GlobalExceptionHandler.java
fulfillment-service/src/main/java/com/ticketblitz/fulfillment/config/: FulfillmentMetrics.java  RabbitMQConfig.java
fulfillment-service/src/main/java/com/ticketblitz/fulfillment/controller/: TicketController.java
fulfillment-service/src/main/java/com/ticketblitz/fulfillment/dto/: TicketDto.java
fulfillment-service/src/main/java/com/ticketblitz/fulfillment/entity/: Ticket.java
fulfillment-service/src/main/java/com/ticketblitz/fulfillment/mapper/: TicketMapper.java
fulfillment-service/src/main/java/com/ticketblitz/fulfillment/messaging/: BookingConfirmedListener.java
fulfillment-service/src/main/java/com/ticketblitz/fulfillment/repository/: TicketRepository.java
fulfillment-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
fulfillment-service/src/main/resources/db/migration/: V1__Create_tickets_table.sql
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/ticketblitz/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-docker.yml  application.yml
service-registry/src/test/java/com/ticketblitz/registry/: ServiceRegistryApplicationTests.java
(+32 files in other folders)
